<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            
            margin-left: 250px;
            height: 900px;
            position: fixed;            
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: rgb(129, 167, 168);
            padding: 10px 20px;
            
        }
        .nav a{
            text-decoration:none;
            padding: 10px;
            color: black;
           margin-left: 600px;
           margin-right: 600px;


        }
    </style>
</head>
<body>

    <nav class="nav">
        <a href=""><li class="material-icons">home</li></a>
        <h1>TeckTalkTherapy</h1>
        <a href=""><li class="material-icons"> login</li></a>
    </nav>
    <div>
        <img src="Image3.jpg">
    </div>
</body>
</html>